# cucumberProjectNew

./: configuration.properties  pom.xml
src/test/java/pages/: AmazonPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Amazon.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Amazon.feature
