<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cucumber.Proje01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <!-- selenium, cucumber, testng, bonigarcia, javafaker, cucumberjuit, junit fasterxml, google.code.gson       -->
    <dependencies>

        <!--1-->
        <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>4.1.2</version>
              </dependency>

        <!--2-->
        <dependency>
                  <groupId>io.github.bonigarcia</groupId>
                  <artifactId>webdrivermanager</artifactId>
                  <version>5.1.0</version>
              </dependency>

        <!--3-->
        <dependency>
                  <groupId>io.cucumber</groupId>
                  <artifactId>cucumber-java</artifactId>
                  <version>7.2.3</version>
              </dependency>

        <!--4-->
        <dependency>
                  <groupId>io.cucumber</groupId>
                  <artifactId>cucumber-junit</artifactId>
                  <version>7.2.3</version>
              </dependency>

        <!--5-->
        <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.13.2</version>
              </dependency>

        <!--6-->
        <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>2.9.0</version>
              </dependency>

        <!--7-->
        <dependency>
                  <groupId>com.github.javafaker</groupId>
                  <artifactId>javafaker</artifactId>
                  <version>1.0.2</version>
              </dependency>

        <!--8-->

    </dependencies>



      </project>